<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="1. 基于OpenCV对图片进行矫正  1.1 Introduction 最近在处理一部分数据集, 感觉今后还有可能用到相关的技术, 因此,便将其记录下来以备翻阅. [1]  限于本人任务, 仅留取需要矫正的部分">
<meta name="keywords" content="Python,OpenCV">
<meta property="og:type" content="article">
<meta property="og:title" content="Python中的图片矫正">
<meta property="og:url" content="https://stickcui.github.io/2017/09/20/Python中的图片矫正/index.html">
<meta property="og:site_name" content="Stick&#39;s Blog">
<meta property="og:description" content="1. 基于OpenCV对图片进行矫正  1.1 Introduction 最近在处理一部分数据集, 感觉今后还有可能用到相关的技术, 因此,便将其记录下来以备翻阅. [1]  限于本人任务, 仅留取需要矫正的部分">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://stickcui.github.io/uploads/PerspectiveTransform/Python_PerspectiveTransform_image_303.jpg">
<meta property="og:image" content="https://stickcui.github.io/uploads/PerspectiveTransform/Python_PerspectiveTransform_image_303_4.jpg">
<meta property="og:image" content="https://stickcui.github.io/uploads/PerspectiveTransform/demo.png">
<meta property="og:updated_time" content="2020-03-01T07:49:38.820Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python中的图片矫正">
<meta name="twitter:description" content="1. 基于OpenCV对图片进行矫正  1.1 Introduction 最近在处理一部分数据集, 感觉今后还有可能用到相关的技术, 因此,便将其记录下来以备翻阅. [1]  限于本人任务, 仅留取需要矫正的部分">
<meta name="twitter:image" content="https://stickcui.github.io/uploads/PerspectiveTransform/Python_PerspectiveTransform_image_303.jpg">
  <link rel="canonical" href="https://stickcui.github.io/2017/09/20/Python中的图片矫正/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Python中的图片矫正 | Stick's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Stick's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">学习笔记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a class="book-mark-link book-mark-link-fixed" href="#"></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://stickcui.github.io/2017/09/20/Python中的图片矫正/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Stick Cui">
      <meta itemprop="description" content="Everything is the begining.">
      <meta itemprop="image" content="/uploads/avatar_stick.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stick's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Python中的图片矫正

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2017-09-20 23:48:58" itemprop="dateCreated datePublished" datetime="2017-09-20T23:48:58+08:00">2017-09-20</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-01 15:49:38" itemprop="dateModified" datetime="2020-03-01T15:49:38+08:00">2020-03-01</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>1.6k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>1 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-基于opencv对图片进行矫正"><a class="markdownIt-Anchor" href="#1-基于opencv对图片进行矫正"></a> 1. 基于OpenCV对图片进行矫正</h1>
<h2 id="11-introduction"><a class="markdownIt-Anchor" href="#11-introduction"></a> 1.1 Introduction</h2>
<p>最近在处理一部分数据集, 感觉今后还有可能用到相关的技术, 因此,便将其记录下来以备翻阅.</p>
<p><img id="fig1" src="/uploads/PerspectiveTransform/Python_PerspectiveTransform_image_303.jpg" width="50%" height="50%" alt="The Image" title="图 1 测试原图(来源于数据集icdar2017rctw_train_v1.2)" align="center"><sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
<img src="/uploads/PerspectiveTransform/Python_PerspectiveTransform_image_303_4.jpg" width="50%" height="50%" alt="The Image" title="图 2 测试矫正图" align="center">
<p><strong>限于本人任务, 仅留取需要矫正的部分</strong></p>
<a id="more"></a>
<h2 id="12-core-technology"><a class="markdownIt-Anchor" href="#12-core-technology"></a> 1.2 Core technology</h2>
<p>主要是应用到了OpenCV的两个透视变换相关函数(仿射变换无法解决透视问题)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">T = cv2.getPerspectiveTransform(pt1, pt2)</span><br><span class="line">new_image = cv2.warpPerspective(im,T,(new_W,new_Y))</span><br></pre></td></tr></table></figure>
<p><strong>本文所有的代码均是基于 Python 3.6.2 以及 OpenCV 3.2.0+ 的语法</strong></p>
<h3 id="121-获取透视变换矩阵"><a class="markdownIt-Anchor" href="#121-获取透视变换矩阵"></a> 1.2.1 获取透视变换矩阵</h3>
<p><code>getPerspectiveTransform(pt1, pt2)</code>函数要求传入的是变换前的点坐标(pt1), 以及对应的变换后的点坐标(pt2); 考虑到是<em>透视变换</em>因此需要提供<em>四个点</em>以求解透视变换矩阵.</p>
<p>以<code>pt1</code>为例, 其为一个2维浮点数数组(本文所用的为<code>numpy.array</code>), 第一维度索引为点, 第二维度索引为对应点的具体坐标(x, y).</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pt1 = np.float32([[x1,y1],[x2,y2],[x3,y3],[x4,y4]])</span><br></pre></td></tr></table></figure>
<h3 id="122-变换"><a class="markdownIt-Anchor" href="#122-变换"></a> 1.2.2 变换</h3>
<p><code>warpPerspective</code>函数要求传入的分别是<em>原始图片,变换矩阵,新图片大小(W,H)</em></p>
<h3 id="123-例子"><a class="markdownIt-Anchor" href="#123-例子"></a> 1.2.3 例子</h3>
<p><a href="#fig1">图 1</a>所示中的&quot;星座KTV&quot;对应的四点坐标(左上,右上,右下,左下)为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">837,706,1815,1150,1849,1538,781,1189</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">im = cv2.imread(<span class="string">'image_303.jpg'</span>)</span><br><span class="line"><span class="comment"># areas in source img</span></span><br><span class="line">pt1 = np.float32([[<span class="number">837</span>,<span class="number">706</span>],[<span class="number">1815</span>,<span class="number">1150</span>],[<span class="number">1849</span>,<span class="number">1538</span>],[<span class="number">781</span>,<span class="number">1189</span>]])</span><br><span class="line"><span class="comment"># fix the new image size as (x, y)</span></span><br><span class="line">x = <span class="number">1123</span></span><br><span class="line">y = <span class="number">486</span></span><br><span class="line"><span class="comment"># points in new image</span></span><br><span class="line">pt2 = np.float32([[<span class="number">0</span>,<span class="number">0</span>],[x,<span class="number">0</span>],[x,y],[<span class="number">0</span>,y]])</span><br><span class="line"><span class="comment"># get the transform matrix</span></span><br><span class="line">T = cv2.getPerspectiveTransform(pt1, pt2)</span><br><span class="line"><span class="comment"># transform</span></span><br><span class="line">new_img = cv2.warpPerspective(im,T,(x,y))</span><br><span class="line"><span class="comment"># Show the new image.</span></span><br><span class="line">cv2.imshow(<span class="string">'newImage'</span>,new_img)</span><br><span class="line">cv2.waitKey(<span class="number">0</span>)</span><br><span class="line">cv2.destroyAllWindows()</span><br></pre></td></tr></table></figure>
<h2 id="13-拓展"><a class="markdownIt-Anchor" href="#13-拓展"></a> 1.3 拓展</h2>
<p>若是考虑批量处理此类图片,可以对新图片的宽高做出自动设置, 原理就是基于所矫正区域在原始图片中的位置做出近似调整.</p>
<p>初始想法就是直接左右两点<code>x</code>求个差,取绝对值,上下<code>y</code>求个差取绝对值, 怕有所偏颇的话,分别求两次或以上(组合问题),取最大值</p>
<p>但是这种做法很容易出现问题,就是第一个点(一般在左上)和第二个点(一般在右上)的位置可能会发生变化, 如: 第一个点在左下, 第二个点在左上, 但是整体上看, 第二个点的<code>x</code>坐标还是比第一个点的<code>x</code>坐标值大, 如<a href="#demo">图 3</a>所示. 更有甚者, 可能会出现宽度或高度为0的情况.</p>
<img id="demo" src="/uploads/PerspectiveTransform/demo.png" width="50%" height="50%" alt="The Image" title="图 3 示例图片" align="center">
<p>为了解决以上问题,可以采用欧氏距离进行估计.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">euclidean_distance</span><span class="params">(pt1, pt2)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> np.sqrt(np.sum((pt1 - pt2)**<span class="number">2</span>))</span><br><span class="line"></span><br><span class="line">x = int(max(euclidean_distance(pt1[<span class="number">0</span>],pt1[<span class="number">1</span>]), euclidean_distance(pt1[<span class="number">3</span>],pt1[<span class="number">2</span>])))</span><br><span class="line">y = int(max(euclidean_distance(pt1[<span class="number">0</span>],pt1[<span class="number">3</span>]), euclidean_distance(pt1[<span class="number">2</span>],pt1[<span class="number">1</span>])))</span><br></pre></td></tr></table></figure>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a href="http://mclab.eic.hust.edu.cn/icdar2017chinese/" target="_blank" rel="noopener">http://mclab.eic.hust.edu.cn/icdar2017chinese/</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/uploads/wechatpay.png" alt="Stick Cui 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/uploads/alipay.jpg" alt="Stick Cui 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Stick Cui</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://stickcui.github.io/2017/09/20/Python中的图片矫正/" title="Python中的图片矫正">https://stickcui.github.io/2017/09/20/Python中的图片矫正/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Python/" rel="tag"># Python</a>
            
              <a href="/tags/OpenCV/" rel="tag"># OpenCV</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2017/09/24/hexo的安装之路/" rel="prev" title="hexo的安装之路">
                  hexo的安装之路 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-基于opencv对图片进行矫正"><span class="nav-number">1.</span> <span class="nav-text"> 1. 基于OpenCV对图片进行矫正</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#11-introduction"><span class="nav-number">1.1.</span> <span class="nav-text"> 1.1 Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-core-technology"><span class="nav-number">1.2.</span> <span class="nav-text"> 1.2 Core technology</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#121-获取透视变换矩阵"><span class="nav-number">1.2.1.</span> <span class="nav-text"> 1.2.1 获取透视变换矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#122-变换"><span class="nav-number">1.2.2.</span> <span class="nav-text"> 1.2.2 变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#123-例子"><span class="nav-number">1.2.3.</span> <span class="nav-text"> 1.2.3 例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-拓展"><span class="nav-number">1.3.</span> <span class="nav-text"> 1.3 拓展</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/uploads/avatar_stick.jpg"
      alt="Stick Cui">
  <p class="site-author-name" itemprop="name">Stick Cui</p>
  <div class="site-description" itemprop="description">Everything is the begining.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/StickCui" title="GitHub &rarr; https://github.com/StickCui" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stick Cui</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">17k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">15 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script><script src="/js/bookmark.js?v=7.4.0"></script>



  





















  

  

  

  

</body>
</html>
